@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald&family=Roboto:wght@300;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: dosis, sans-serif;
}

/* Utilities */

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
}

hr {
  border-top: 2px solid #ff220c;
  width: 80%;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.text-custom {
  margin-top: 25px;
  font-size: 32px;
}

/* Links Each state */
a:visited {
  text-decoration: none;
  color: #ff220c;
}

a:hover {
  text-decoration: none;
  color: #ff220c;
}

a:focus {
  text-decoration: none;
  color: #ff220c;
}

a:hover,
a:active {
  text-decoration: none;
  color: #ff220c;
  border-bottom: 1px solid #fff;
}

/* header */

#header {
  height: 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  background-color: #333;
  border-bottom: 2px solid red;
}

#header>a {
  font-size: 35px;
  color: #fff;
}

#nav-menu {
  display: flex;
}

#nav-menu li {
  margin-right: 30px;
}

#nav-menu li a {
  color: #fff;
  font-size: 20px;
}

/* Hero Image and Content */

#hero-section {
  background: url("./images/hero.jpg") no-repeat center center;
  height: 100vh;
}

#hero-section h1 {
  padding-top: 20%;
  text-align: center;
  font-size: 100px;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 4px;
  animation: centered-text;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}

@keyframes centered-text {
  from {
    display: none;
    color: #000;
    opacity: 0;
  }

  to {
    display: block;
    color: #ff220c;
    opacity: 1;
  }

}

.active {
  border-bottom: 1px solid #ff220c;
}

/* About */

#about {
  text-align: right;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  max-width: 1280px;
}

#about-content {
  width: 100%;
  padding: 0 3rem 0 3rem;
  margin: 1rem 0 1rem 0;
  width: 33%;
}

#about-content p,
#about-functional-fitness p {
  line-height: 1.4;
}

#about-logo {
  width: 33%;
  text-align: center;
}

#about-logo img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

#about-functional-fitness {
  padding: 0 3rem 0 3rem;
  margin: 1rem 0 1rem 0;
  width: 33%;
  text-align: left;
}

/* Owner Profile */

#owner-profile {
  display: flex;
  width: 1280px;
  justify-content: space-evenly;
  margin: 0 auto; 
}

#owner-profile-bio {
  
  padding: 5rem 1rem 0 1rem;
  margin: 3rem 0 3rem 0;
  background-color: #ff220c;
  color: #fff;
  margin: 3rem 0 3rem 0;
}

#owner-profile-img {
  margin: 3rem 0 3rem 0;
}

#owner-profile-img img {
  height: 300px;
}

/* Photos */

.photos {
  text-align: center;
  margin: 3rem 0;
}

/* Pricing Panel */

#panel {
  padding: 15px 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto;
  height: 100vh;
}

.pricing-plan {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 10px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  margin: 50px 0 25px;
  color: #fff;
}

.pricing-features-item {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #fff;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #fff;
  border-radius: 10px;
  color: #fff;
  display: inline-block;
  padding: 15px 35px;
  text-decoration: none;
  margin: 25px 0;
  transition: background-color 200ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
  opacity: 0.7;
}

.pricing-button.is-featured {
  background-color: #fff;
  color: white;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:focus {
  background-color: #fff;
  color: white;
}

.block {
  display: block;
}

.services {
  background: url("./images/AF-1.jpg") no-repeat center center;
  background-size: cover;
}

/* Extra Information */

#extra-information {
  text-align: center;
  width: 100%;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

/* Contact Page */

.container {
  max-width: 1280px;
  padding: 0 1.25rem;
  margin: auto;
  overflow: hidden;
}

#contact-a {
  height: 60vh;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

.text-fields {
  margin-top: 25px;
}

.text-input {
  padding: 0.75rem;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-b .contact-info {
  grid-template-columns: 1fr; 
}

#contact-b .contact-info div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
} 

#contact-b .contact-info div:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0; 
}

.bg-red {
  background-color: #ff220c;
  color: #fff;
  padding: 3rem 0;
}

.btn-red {
  width: 100%;
  text-align: center;
  padding: 1rem;
}

/* Footer */

#main-footer {
  height: 5rem;
  background-color: #333;
  width: 100%;
  color: white;
  border-top: 2px solid #ff220c;
  padding-top: 1.4rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 1.5rem;
}

#main-footer img {
  width: 30px;
  height: 30px;
}

#main-footer .footer-content .footer-icons a {
  padding: 0 1rem 0 0;
}

#main-footer .footer-content .footer-icons a:last-child {
  padding: 0;
}

/* Resposiveness  */

@media screen and (max-width: 850px) {

  /* Header */

  #header {
    height: 7rem;
  }
  
  #header > a {
    font-size: x-large;
  }

  #nav-menu li a {
    font-size: 1rem;
  }

  /* Hero Section */

  #hero-section {
    height: 875px;
  }

  #hero-section h1 {
    font-size: 4rem;
    padding-top: 400px;
  }

  /* About Section */
  
  #about {
    width: 80%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  #about-content,
  #about-functional-fitness {
    width: 100%;
    text-align: center;
  }

  #about-logo img {
    display: none;
  }

  /* Owner Profile */

  #owner-profile {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #owner-profile-bio {
    width: 400px;
    margin: 0 auto;
    padding: 1rem;
    margin-top: 3rem;
  }

  #owner-profile-img img {
    width: 400px;
    height: 400px;
  }

  /* Services */

  #panel {
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    height: 2500px;
  }

  .pricing-plan {
    height: 600px;
    width: 500px;
    margin: 0 auto;
  }

}

/* Responsive Design for screens 500px wide and smaller  */

@media (max-width: 500px) { 

  /* Header */

  #header {
    height: 7rem;
  }

  #header > a {
    display: none;
  }

  #nav-menu li a {
    font-size: medium;
  }

  /* Hero Section */

  #hero-section {
    height: 900px;
  }

  #hero-section h1 {
    font-size: 2.75rem;
    padding-top: 400px;
  }

  hr {
    width: 75%;
  }

  #extra-information {
    font-size: small;
  }

  /* About Section */

  #about {
    margin-top: 5rem;
  }

  /* Services */

  #panel {
    padding: 15px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
    height: 2500px;
  }

  .pricing-plan {
    height: 600px;
    width: 300px;
    margin: 0 auto;
  }

  /* conact page */

   #contact-a .text-fields {
    grid-template-areas:
        "name"
        "subject"
        "email"
        "phone"
        "message";
   }

     /* Footer */

 #main-footer {
  height: 7rem;
   }

}



 






